<!DOCTYPE html>
<html lang="ru"  id = "html">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="" href="index.html">
        <title>Circle - Free HTML Template</title>
    </head>
<body>
    <div class="info block">
        <div>
            <form action="send.php" method="post">
                <label for = "">
                     
                </label>
                <br><input class = "name" name = "name" type="text" placeholder="Ваше имя">
                <br><textarea class = "mess" name = "mess" rows="5" id =""  placeholder="Ваш возраст" rows="0" cols="33" required></textarea>
                <br><input class = "file" name="file" type="file">
                <br><input class = "send" name = "send" type="submit" value="Отправить сообщение">
                <br><input name = "email" type="email" placeholder="email">
                <br><input name = "sendemail" type="submit">;    
            </form>
        </div>
    </div>
</body>