<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="styles.css">
<a href="index.php">На главную</a><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
</head>
<body>
    <h2>Регистрация</h2>
    <form action="register.php" method="POST">
        <label for="login">Логин:</label><br>
        <input type="text" id="login" name="login" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="password">Пароль:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="real_name">Имя реальное:</label><br>
        <input type="text" id="real_name" name="real_name" required><br><br>
        
        <input type="submit" value="Зарегистрироваться">
    </form>
</body>
</html>

