body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
}

.sidebar img{
    max-width: 250px;
}

.sidebar {
    width: 250px;
 
    padding-top: 20px;
    margin: auto;
    margin: 0px 0px 170px 0px;
}
.sidebar a {
    border-top: #000 1px solid;
    padding: 0% 70px;
}

.sidebar h1 {
    text-align: center;
    margin: 0;
    font-size: 24px;
    color:  rgb(0, 0, 0);
}

.sidebar a {
    font-size: 22px;
    color: #666;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 7px 0;
    text-align: center;
}

nav ul a {
    margin: 10px 0;
    color: black;
    text-decoration: none;
}
nav ul a:hover{
    color: #fff;
    background-color: #000;
}


.main-content {
    flex: 1;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.315);
    font-weight:700;
    font-style: italic;
    font-size: 15px;
    line-height: 20px;
}

.hero {
    margin-bottom: 20px;
}

.team {
    display: flex;
    justify-content: space-between;
    padding: 80px;
}

.member {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    width: 30%;
}

.member img {
    width: 100%;
    border-radius: 50%;
}

footer{
    background-color: gold;
}
footer h1{
    text-align: center;
}
.main-content img {
    width: 200px;
    height: 200px;
    -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
  } 
  .main-content img:hover {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
#canvas {
    width:100%;
    height: 500px;
    position: fixed;
}
