<!DOCTYPE html>
<html lang="ru"  id = "html">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Circle - Free HTML Template</title>
    </head>
<body>
    <div class="sidebar">
        <img src="img/cat.webp" alt="">
        <h1>Вартеванян Эрик Каренович</h1>
        <nav>
            <ul>
                <b>
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Об мне</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Сервис</a></li>
                <li><a href="Markup.html">Регисстрация</a></li>
                </b>
            </ul>
        </nav>
    </div>
</body>
</html>